<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 ie responsive-enabled" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie responsive-enabled" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie responsive-enabled" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js responsive-enabled" lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8"> 
<title>Codestruck | Web Applications (made easy)</title>
<!-- favicons. yeah -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.getcodestruck.com/favicon.ico" />
<style type="text/css">
html,
body {
	background: url(bg.png) repeat 50% 50%;
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}
img {
	height: auto;
	max-width: 100%;
}
.wrapper {
	height: 100%;
	min-height: 100%;
	margin: 0 auto;
	padding: 0 40px;
	position: relative;
}
.logo {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -325px;
	margin-top: -50px;
	transition: all 0.2s ease;
}
@media (max-width: 700px) {
	.logo {
		width: 325px;
		margin-left: -162px; /* -260px; */
	}
}
</style>

</head>

<body> 
<div class="wrapper">
	<img src="codestruck.png" class="logo" alt="codestruck" />
</div>
</body>
</html>